<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="263.0" prefWidth="221.0" styleClass="borde" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Cronometro">
   <children>
      <Button fx:id="btStart" layoutX="79.0" layoutY="157.0" mnemonicParsing="false" onAction="#onActionStart" text="Start" />
      <Button fx:id="btReset" layoutX="77.0" layoutY="182.0" mnemonicParsing="false" onAction="#onActionReset" text="Reset" />
      <Label fx:id="lbDisplay" contentDisplay="CENTER" layoutX="57.0" layoutY="93.0" prefHeight="25.0" prefWidth="108.0" text="00:00:00" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
